jobs:
  - name : testresourcejob1
    type : manifest
    steps :
      - GET vtestresource3
      #- PUT vtestresource3
      
  - name : testresourcejob2
    type : manifest
    steps :
      - GET vtestresource4
      - PUT vtestresource4
